# git-test

ssm_maven/: pom.xml
ssm_maven/ssm_maven_controller/: pom.xml
ssm_maven/ssm_maven_controller/src/main/java/com/itheima/controller/: ItemsController.java
ssm_maven/ssm_maven_controller/src/main/webapp/WEB-INF/: web.xml
ssm_maven/ssm_maven_controller/src/main/webapp/WEB-INF/pages/: itemDetail.jsp
ssm_maven/ssm_maven_dao/: pom.xml
ssm_maven/ssm_maven_dao/src/main/java/com/itheima/dao/: ItemsDao.java
ssm_maven/ssm_maven_dao/src/main/resources/com/itheima/dao/: ItemsDao.xml
ssm_maven/ssm_maven_dao/src/main/resources/spring/: applicationContext-dao.xml
ssm_maven/ssm_maven_service/: pom.xml
ssm_maven/ssm_maven_service/src/main/java/com/itheima/service/impl/: ItemsServiceImpl.java
ssm_maven/ssm_maven_service/src/main/resources/spring/: applicationContext-service.xml
